stages:
  - test
  - build
  - abstraction_test
  - dev
  - stage
  - archive
  - prod
  
unit test:
  stage: test
  script:
    - echo "test 1"
    
linter:
  stage: test
  script:
    - echo "test 2"
    
type test:
  stage: test
  script:
    - echo "test 3"
    
build:
  stage: build
  script:
    - echo "Running some ./build.sh"
  when: manual
  
test after build:
  stage: abstraction_test
  script:
    - echo "Do some abstraction test after build"

deploy website:
  stage: stage
  script:
    - cp -r ./html/* /var/www/html
  tags:
    - stage-shell
  only:
    refs:
      - tags
      - master
      - /^release.*$/

archivate website:
  stage: archive
  script:
    - rm -f /var/www/html/backup.tar.gz
    - tar -czvf backup.tar.gz /var/www/html/index.html && cp backup.tar.gz /var/www/html
  tags:
    - stage-shell
  only:
    refs:
      - tags
      - master
      - /^release.*$/

deploy prod:
  stage: prod
  script:
    - echo "Running some ./deploy.sh"
  when: manual
  only:
    refs:
      - tags
      - master

